# ruleEngine

./: .gitignore  README.md  pom.xml
ruleEngine-service/: pom.xml
ruleEngine-service/src/main/java/com/engine/ao/: DemoAo.java  RuleEngineAo.java
ruleEngine-service/src/main/java/com/engine/base/: BaseEntity.java
ruleEngine-service/src/main/java/com/engine/command/: StageSnippetCommand.java
ruleEngine-service/src/main/java/com/engine/dao/: RuleConfigDao.java
ruleEngine-service/src/main/java/com/engine/entity/: ExcResult.java  Incident.java  Rule.java  RuleConfig.java  RulePackage.java  ShopRulePackage.java  Task.java
ruleEngine-service/src/main/java/com/engine/entity/recordLog/: InvokeLog.java
ruleEngine-service/src/main/java/com/engine/entity/ruleEngine/: RuleFeebacek.java  RuleSnippet.java  RuleStage.java  ShopStageRel.java  StageSnippetRel.java
ruleEngine-service/src/main/java/com/engine/entity/task/: HumanTask.java  Incident.java  Task.java
ruleEngine-service/src/main/java/com/engine/service/: DemoService.java  ElasticsearchService.java  EngineService.java  RuleConfigService.java
ruleEngine-service/src/main/java/com/engine/service/execAction/: ActionInvoke.java  ActionInvokeService.java
ruleEngine-service/src/main/java/com/engine/service/ruleEngine/: EngineService.java  RuleConfigService.java
ruleEngine-service/src/main/java/com/engine/service/sys/: LogRecordService.java
ruleEngine-service/src/main/java/com/engine/service/task/: TaskService.java
ruleEngine-serviceImpl/: pom.xml
ruleEngine-serviceImpl/sql/: about_rule.sql  about_task.sql  init.sql
ruleEngine-serviceImpl/src/main/java/com/engine/: Provider.java
ruleEngine-serviceImpl/src/main/java/com/engine/annotations/: LogAnnotation.java
ruleEngine-serviceImpl/src/main/java/com/engine/ao/: DemoAoImpl.java
ruleEngine-serviceImpl/src/main/java/com/engine/aop/: AnnotationLogAop.java
ruleEngine-serviceImpl/src/main/java/com/engine/cache/: RedisCache.java
ruleEngine-serviceImpl/src/main/java/com/engine/dao/: DemoDao.java  HumanTaskDao.java  RuleConfigDao.java
ruleEngine-serviceImpl/src/main/java/com/engine/dao/sqlMap/: demoDaoMap.xml  humanTaskMap.xml  ruleConfigMap.xml
ruleEngine-serviceImpl/src/main/java/com/engine/service/: DemoServiceImpl.java  ElasticsearchServiceImpl.java  EngineServiceImpl.java  RuleConfigServiceImpl.java
ruleEngine-serviceImpl/src/main/java/com/engine/service/execAction/: ActionCache.java  ActionInvokeServiceImpl.java
ruleEngine-serviceImpl/src/main/java/com/engine/service/ruleEngine/: EngineServiceImpl.java  RuleConfigServiceImpl.java
ruleEngine-serviceImpl/src/main/java/com/engine/sys/: LogRecordServiceImpl.java
ruleEngine-serviceImpl/src/main/resources/: datasource.properties  dubbo-consumer.xml  ehcache.xml  log4j.xml  log4j2.xml  redis-config.properties  spring-dubbo-provider.xml
ruleEngine-serviceImpl/src/main/resources/groovy/: demoHaHa.groovy  demoHello.groovy
ruleEngine-serviceImpl/src/main/resources/profile/business/: datasource.properties
ruleEngine-serviceImpl/src/main/resources/profile/personal/: datasource.properties
ruleEngine-serviceImpl/src/main/resources/spring/: spring-mongo.xml  spring-redis.xml  spring.xml
ruleEngine-serviceImpl/src/test/java/com/: TestSeq.java
ruleEngine-serviceImpl/src/test/java/com/cache/: TestCache.java
ruleEngine-serviceImpl/src/test/java/com/common/: CommonTest.java
ruleEngine-serviceImpl/src/test/java/com/concurrent/: TestLock.java  TestPackgeType.java
ruleEngine-serviceImpl/src/test/java/com/context/: CustomContextTest.java  LoadContext.java  RootAppContextTest.java  TestContextGroovyDSL.java
ruleEngine-serviceImpl/src/test/java/com/elasticsearch/: TestEsConnect.java
ruleEngine-serviceImpl/src/test/java/com/engine/: ChannelTest.java  JavaScriptEngine.java  TestExecGroovyShell.java
ruleEngine-serviceImpl/src/test/java/com/engine/testGroovy/: TestExecGroovyShell.java
ruleEngine-serviceImpl/src/test/java/com/engine/testNIO/: ChannelTest.java
ruleEngine-serviceImpl/src/test/java/com/fj/: TestFj.java
ruleEngine-serviceImpl/src/test/java/com/generateSql/: GenerateSqlByModel.java
ruleEngine-serviceImpl/src/test/java/com/humanTask/: TestHumanTaskTest.java
ruleEngine-serviceImpl/src/test/java/com/lambda/: TestLambda.java
ruleEngine-serviceImpl/src/test/java/com/mybatis/: TestMybatis.java
ruleEngine-serviceImpl/src/test/java/com/netCrawler/: TestCrawler.java
ruleEngine-serviceImpl/src/test/java/com/nio/: NioTest.java
ruleEngine-serviceImpl/src/test/java/com/proxy/: DynamicProxy.java
ruleEngine-serviceImpl/src/test/java/com/reflect/: TestMethodAccess.java
ruleEngine-serviceImpl/src/test/java/com/services/: TestService.java  TestServiceImpl.java  TestTTImpl.java
ruleEngine-serviceImpl/src/test/java/com/stopWatch/: StopWatchTest.java
ruleEngine-serviceImpl/src/test/java/com/testDao/: TestDao.java
ruleEngine-serviceImpl/src/test/java/com/thread/: TestThread.java  TestThreadLocal.java
ruleEngine-serviceImpl/src/test/java/com/util/: TestGroovy.groovy  TestUtil.java
ruleEngine-serviceImpl/src/test/resources/: log4j.xml  log4j2.xml  test.yaml
ruleEngine-serviceImpl/src/test/resources/freemarker/: generateMysqlTable.ftl
ruleEngine-serviceImpl/src/test/resources/groovy/: demoHello.groovy
ruleEngine-serviceImpl/src/test/resources/spring/: spring.groovy  spring.xml
web/: pom.xml
web/src/main/java/com/engine/: App.java
web/src/main/java/com/engine/controller/: EngineController.java
web/src/main/java/com/engine/vo/: EngineResultVo.java  SnippetVo.java
web/src/main/resources/: application.xml  dubbo-consumer.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: log4j2.xml  spring4-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/css/: common.css
web/src/main/webapp/WEB-INF/js/: back.js
web/src/main/webapp/WEB-INF/pages/: actionSetUp.html  engine.html  engineApply.html  index.html  readme.html  snippetSetUp.html  stageSetUp.html
web/src/main/webapp/WEB-INF/pages/js/: test.js
web/src/test/java/com/engine/: AppTest.java
(+4 files in other folders)
