driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.2.111:3306/tools_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
username=user
password=123456