<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .common_textarea{
        　　resize:none;
            width: 450px;
            height: 300px;
            max-width: 450px;
            max-height: 300px;
            min-width: 450px;
            min-height: 300px;
        }

        #apply_table{
            width: 450px;
        }

        .blank_td{
            width: 60px;
        }
        .common_btn{
            width: 80px;
        }


        #snippet_num,#stage_num{
            align:right;
            width:70px;
        }
        .apply_select{
            align:right;
            width:15%;
        }

        .container{
            width: 1500px;
            background: #e5e5d6;
            margin: 5px 5px;/*侧边的自动值与宽度结合使用，可以将布局居中对齐*/
            text-align: left;
            height: 950px;
        }

        .sider_bar{
            float: left;/*侧边栏居左，改为right可令侧边栏居右*/
            width: 200px;
            background: #c1c8c8;
            height: 100%;
        }

        .main_content{
            width: 1290px;
            background: #eee;
            float: right;
            margin: 3px 5px;
            height: 99%;
        }

        body{
            background: #9095a2;
            margin: 0;/*消除body中的留白*/
            padding: 0;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="sider_bar">
            <ol>
                <li>编写规则片段</li>
                <li>设置stage</li>
                <li>配置action</li>
            </ol>
        </div>

        <div class="main_content">
            <em>单据(数据格式json)</em><br/>
            <textarea class="common_textarea"></textarea>
            <br>


            <hr/>

            <em>选择要应用的规则</em>
            <table id="apply_table">
                <tr>
                    <td class="apply_select">
                        <select id="snippet_num" th:each="snippet: ${snippets}">
                            <option value="snippet" selected>snippet</option>
                            <option th:text="${snippet}" />
                        </select>
                    </td>
                    <td>
                        <button type="button" class="common_btn">应用规则</button>
                    </td>
                    <td class="blank_td"> </td>
                    <td class="apply_select">
                        <select id="stage_num" th:each="stage: ${stages}">
                            <option value="stage" selected>stage</option>
                            <option th:text="${stage}" />
                        </select>
                    </td>
                    <td>
                        <button type="button" class="common_btn">应用stage</button>
                    </td>
                </tr>
            </table>

            <hr/>

            <em>规则应用反馈</em><br>
            <textarea class="common_textarea"></textarea><br>

            [[${feedback.createTime}]]

        </div>

    </div>
</body>
</html>